.grid-container {
  display: grid;
  grid-template-columns: 100px 2px auto auto auto auto auto auto;
  grid-auto-rows: 1fr;
  background-color: #fafafa;
  max-width: 460px; /* 60% */
  min-width: 460px; /* 60% */
  margin-bottom: 25px;
  margin-left: auto;
  margin-right: auto;
  z-index: 2px;
  box-shadow: 0 0 7.5px black;
}

.item1 {
  display: grid;
  grid-area: 1 / 1;
  grid-row: 1 / 4;
  max-height: 100%;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
}

.item2 {
  display: grid;
  grid-column: 2 ;
  grid-row: 1 / 4;
  
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
  background-color: darkslategray;
}

.item3{
  display: grid;
  grid-column: 3 / 9;
  grid-row: 1;
  max-height: inherit;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
  /*background-color: red;*/
}

.item4{
  display: grid;
  grid-column: 3 / 9;
  grid-row: 2;
  max-height: inherit;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
  /*background-color: seagreen;*/
}

.item5{
  display: grid;
 /* background-color: yellow;*/
  grid-column: 3/7;
  grid-row: 3;
  max-height: inherit;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
}

.item6{
  display: grid;
 /* background-color: orange;*/
  grid-column: 7/8;
  grid-row: 3;
  max-height: inherit;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
}

.item7{
  /*background-color: orchid;*/
  display: grid;
  grid-column: 8/9;
  grid-row: 3;
  max-height: inherit;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
}

.tile-featured-image {
  max-height: 100px;
}


.tile-blog-headline{
  text-align: left;
  font-family: courier, monospace;
  font-size: 1.025em; /* 14px/16=0.875em */
  margin: 0;
  padding: 0;
  line-height: 33.33px;
  margin-left: 10px;
  text-overflow: ellipsis;
  font-weight: 600;
  color: black;
}

.tile-link:hover{
  text-decoration: none;
}

.header-link:hover{
  text-decoration: none;
}
a:hover{
  text-decoration: none;
}

.tileblog-hook{
  text-align: left;
  display: table-cell;
  font-family: courier, monospace;
  font-size: 0.925em; /* 14px/16=0.875em */
  margin: 0;
  padding: 0;
  margin-left: 10px;
  color: black;
}

.HeaderTitle{
  font-family: courier, monospace;
  font-size: 3.0em;
  margin-top: 20px;
  color: black;
}

.tile-share{
  max-height: 100%;
}

.tile-share-icon{
  max-height: inherit;
  max-width: 30%;
  align-items: left;
  padding: 0px;
  padding-top: 5px;
}

.tile-bolt-grid{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 7px auto auto;
  max-height: 100%;
  text-align: left;
}

.tile-bolt-icon{
  /*max-height: inherit;*/
  max-width: 25%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-column: 1;
  grid-row: 2;
  padding-top: 2px;
}

.tile-bolt-count{
  display: grid;
  grid-column: 2;
  grid-row: 2;
  font-family: courier, monospace;
  font-size: 0.875em; /* 14px/16=0.875em */
  color: black;
}

.post-author-image{
  border-radius: 50%;
  max-height: 60px;
  border: 1px solid #ddd;
}


.blog-post-grid-container{
  display: grid;
  grid-template-columns: 10% auto 10%;
  grid-template-rows: auto auto auto;
  background-color: #fafafa;
  max-width: 60%; /* 80% */
  min-width: 60%; /* 80% */
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  z-index: 2px;
  box-shadow: 0 0 7.5px black;
}


.blog-header-grid-container{
  display: grid;
  grid-auto-rows: 20% 30% 30% 20%;
  grid-template-columns: 20% auto 20%;
  height: 100px;
}

.blog-header-date{
  display: grid;
  grid-column: 1;
  grid-row: 2/4;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
  border-right: 2px solid lightgray;
}

.blog-header-headline{
  display: grid;
  grid-column: 2;
  grid-row: 2/3;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
  margin: 0px;
  padding: 0px;
  text-align: left;
  font-family: courier, monospace;
  font-size: 1.025em; /* 14px/16=0.875em */
  text-overflow: ellipsis;
  margin-left: 10px;
}
.blog-header-author-title{
  display: grid;
  grid-column: 2;
  grid-row: 3/4;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
  margin: 0px;
  padding: 0px;
  text-align: left;
  font-family: courier, monospace;
  font-size: 0.875em; /* 14px/16=0.875em */
  text-overflow: ellipsis;
  margin-left: 10px;
}
.blog-header-author-image{
  display: grid;
  grid-column: 3;
  grid-row: 2/4;
  max-height: inherit;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
}

.blog-header-date-day{
  font-family: courier, monospace;
  font-size: 1.025em; /* 14px/16=0.875em */
  text-overflow: ellipsis;
}

.blog-header-date-month-year{
  font-family: courier, monospace;
  font-size: 1.00em; /* 14px/16=0.875em */
  text-overflow: ellipsis;
}

.blog-post-header{
  display: grid;
  grid-column: 1/4;
  grid-row: 2/3;
  max-height: inherit;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
}

.blog-post-image{
  display: grid;
  grid-column: 1/4;
  grid-row: 1/2;
  max-height: inherit;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
}

.post-featured-image{
  width: 100%;
}

.blog-post-text{
  display: grid;
  grid-column: 2/3;
  grid-row: 3;
  max-height: inherit;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
  text-align: left;;
}
.blog-text{
  margin-bottom: 20px;
  font-family: courier, monospace;
  font-size: 0.925em; /* 14px/16=0.875em */
  text-overflow: ellipsis;
}